# HuiChuanYi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huichuanyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/example/huichuanyi/adapter/: BtnChangeAdapter.java  BtnChangeAdapter6.java  BtnChangeAdapter7.java  BtnChangeAdapter_1.java  BtnChangeAdapter_2.java  BtnChangeAdapter_3.java  BtnChangeAdapter_4.java  BtnChangeAdapter_4_1.java  BtnChangeAdapter_5.java  BtnChangeAdapter_5_1.java  BuyRecordAdapter.java  ClosetAdapter.java  CommentAdapter.java  Event4Adapter.java  Event5Adapter.java  EventAdapter.java  EventExpectAdapter.java  EventSelfAdapter.java  HmMainItemBannerAdapter.java  HmMainItemStarStudioAdapter.java  HomeAdapter.java  HomeLyAdapter.java  HomeLyDetailsAdapter.java  IndentAdapter.java  InfoATClothesAdapter.java  ListAddressAdapter.java  LoadingAdapter.java  LyBuyAdapter.java  LyDetailsAdapter.java  MC_MyClothesAdapter.java  MC_MyClothesAdapter2.java  MC_OldAdapter.java  MatchAdapter.java  MatchRVAdapter.java  MyPartnerAdapter.java  MyPicAdapter.java  MyViewPagerPicsAdapter.java  OrderFormFromShowAdapter.java  OrderFormShowAdapter.java  OrderStudioAdapter.java  (+14 more)
app/src/main/java/com/example/huichuanyi/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/example/huichuanyi/application/: MyApplication.java
app/src/main/java/com/example/huichuanyi/baidumap/: FreshPhoto.java  Fresh_365.java  GetCity.java  Location.java  MyLocationListener.java  MyThirdData.java
app/src/main/java/com/example/huichuanyi/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java
app/src/main/java/com/example/huichuanyi/base_2/: BaseFragment.java
app/src/main/java/com/example/huichuanyi/bean/: Banner.java  CardItem.java  City.java  CityModel.java  Closet.java  Comment.java  DistrictModel.java  FirstEvent.java  HistotyZhenDuan.java  Indent.java  Label.java  Match.java  Match_Popup.java  MessageEvent.java  MyAddress.java  MyClothess.java  MyClothessss.java  PayModel.java  PayState.java  PayVideoActivity.java  Pic.java  Progress.java  ProvinceModel.java  RecordBuy.java  RecordRefresh.java  SeeCar.java  ServiceBean.java  ShopInfo.java  ShopItem.java  ShopList.java  ShopTag.java  Statistics.java  SuperVideoAdapter.java  UserInfo.java  Video.java  VideoListBean.java
app/src/main/java/com/example/huichuanyi/modle/: City.java  (+19 more)
app/src/main/java/widget/: ItemsRange.java  OnWheelChangedListener.java  WheelAdapter.java  WheelRecycle.java  WheelView.java
app/src/main/java/widget/adapters/: AdapterWheel.java
app/src/main/res/anim/: anim_exit_from_bottom.xml
app/src/main/res/drawable/: address.xml  back_black_red.xml  back_black_writes.xml  back_red_write.xml  background3.xml  backgroundsss.xml  biz_video_progressbar.xml  btn_normal.xml  btn_select.xml  button_red.xml  button_selector.xml  color.xml  dialog_6e.xml  dialog_ac0000.xml  diary.xml  edittext_background.xml  gray_circle.xml  high_back_ground.xml  hm_main_radiobutton_home.xml  hm_main_radiobutton_mine.xml  hm_main_radiobutton_service.xml  hm_main_radiobutton_shopcar.xml  hm_ratingstars.xml  hm_shapemainmine_round.xml  hm_shapemainmine_writeround.xml  home_pic_back.xml  main_365.xml  my.xml  order.xml  radio.xml  red_4dp.xml  red_gray.xml  select_pay.xml  select_shape.xml  select_time_enable.xml  select_time_enablecopy.xml  selector_365.xml  selector_boy.xml  selector_checkbox.xml  selector_girl.xml  (+55 more)
app/src/main/res/layout/: act_recycleview_super_vido_layout.xml  activity_active.xml  activity_add__indent.xml  activity_add_match.xml  activity_at_my_acitivty.xml  activity_auth_code_login.xml  activity_authcode.xml  activity_bound.xml  activity_bu_cha_jia.xml  activity_buy_365.xml  activity_buy_pay.xml  activity_closet.xml  activity_closet_sort.xml  activity_collocation_diary.xml  activity_complain.xml  activity_complete_info.xml  activity_conversation.xml  activity_copy_login.xml  activity_datum.xml  activity_fan_kui.xml  activity_forget_pwdacitity.xml  activity_get_phone_code.xml  activity_go_door_info.xml  activity_history_zhen_duan.xml  activity_hmshopmall.xml  activity_home_measure.xml  activity_home_measure2.xml  activity_home_video.xml  activity_indent.xml  activity_item_details.xml  activity_item_detailss.xml  activity_labels.xml  activity_lable.xml  activity_li_ji_yu_yue_what.xml  activity_list_address.xml  activity_loding.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_ly_buy.xml  (+258 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+474 files in other folders)
