<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_video_mTool"
            android:background="@color/top_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_huimeiweike_back"
                android:src="@drawable/back"
                android:layout_height="match_parent"
                android:layout_width="40dp"
                />
            <TextView
                android:text="慧美课堂"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_big"
                />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl_video_mTool"
        android:id="@+id/act_recycle_super_video_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>
