<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ClosingPriceActivity">

    <RelativeLayout
        android:id="@+id/tl_active_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:id="@+id/tv_active_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="补差价"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_cp_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_buchajia_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance"
        android:background="@color/back_ground" />

    <EditText
        android:id="@+id/et_cp_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_buchajia_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/distance"
        android:background="@drawable/hm_background"
        android:hint="请输入实际的衣服量"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/distance"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shi_ji_yifu"
            android:text="应补差价"
            android:textColor="#ac0000" />

        <TextView
            android:id="@+id/tv_cp_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ac0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#ac0000" />

    </LinearLayout>


    <include layout="@layout/include_pay_list_type"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cp_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_red"
            android:text="确认支付"
            android:textColor="@color/write" />
    </RelativeLayout>

</LinearLayout>


