<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ManageActivity">

    <RelativeLayout
        android:id="@+id/tl_manage_mTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工作室详情"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_manage_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distance_5"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginTop="@dimen/distance_5"
        android:background="@drawable/button_red"
        android:text="立即预约"
        android:textColor="@color/write" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_manage_order"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tl_manage_mTool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance"
                android:background="@drawable/hm_background"
                android:paddingBottom="@dimen/distance"
                android:paddingLeft="@dimen/distance"
                android:paddingTop="@dimen/distance">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_manage_photo"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/stand"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="4dp" />

                <TextView
                    android:id="@+id/tv_manage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@+id/iv_manage_photo"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tv_person_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/distance"
                    android:background="@drawable/btn_select"
                    android:padding="@dimen/distance_5"
                    android:text="资格认证"
                    android:textColor="@color/main_color_write" />

                <TextView
                    android:id="@+id/tv_datata_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_manage_name"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_marginRight="@dimen/distance"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_manage_photo"
                    android:lines="4"
                    android:textColor="#666666" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/distance"
                android:paddingRight="@dimen/distance">

                <TextView
                    android:id="@+id/tv_manage_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hm_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/distance"
                    android:paddingTop="5dp"
                    android:text="评价详情" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_manage_evaluate">

                    <TextView
                        android:id="@+id/tv_manage_addup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/distance"
                        android:text="累计评论" />

                    <RatingBar
                        android:id="@+id/rb_manage_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:layout_toRightOf="@+id/tv_manage_addup"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/text_color" />
                </RelativeLayout>

            </RelativeLayout>

            <com.example.huichuanyi.custom.MyListView
                android:id="@+id/lv_manage_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:layout_marginTop="@dimen/distance"
                android:divider="#00000000"
                android:dividerHeight="12dp">

            </com.example.huichuanyi.custom.MyListView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
