<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.HomeVideoActivity">

    <RelativeLayout
        android:id="@+id/rl_video_mTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <include layout="@layout/btn_back"></include>

        <TextView
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true"
            android:text="慧美课堂" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hm_gary"
            android:divider="@null"
            android:dividerHeight="10dp">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
