<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.secondui.AtMyAcitivty">

    <RelativeLayout
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_atmy_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="关于我们"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/text_size_middle"
            android:text="@string/company_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>
