<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main_show"
        android:layout_above="@+id/rg_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_main_navigation"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        >
        <RadioButton
            android:id="@+id/rb_main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/main_one"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/textcolor"
            android:padding="7dp"
            />
        <RadioButton
            android:id="@+id/rb_main_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/main_two"
            android:gravity="center"
            android:textColor="@drawable/textcolor"
            android:button="@null"
            android:drawableTop="@drawable/order"
            android:padding="7dp"
            />
        <RadioButton
            android:id="@+id/rb_main_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/main_three"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/textcolor"
            android:drawableTop="@drawable/my"
            android:padding="7dp"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7dada"
        android:layout_alignTop="@+id/rg_main_navigation"
        />
</RelativeLayout>
