<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui_third.ManageActivity">

    <RelativeLayout
        android:id="@+id/tl_manage_mTool"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_manage_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="工作室详情"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/bt_manage_order"
        android:layout_below="@+id/tl_manage_mTool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/background"
                android:layout_margin="@dimen/distance"
                android:paddingTop="@dimen/distance"
                android:paddingLeft="@dimen/distance"
                android:paddingBottom="@dimen/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.huichuanyi.custom.RoundImageView
                    android:scaleType="fitXY"
                    android:src="@mipmap/stand"
                    android:id="@+id/iv_manage_photo"
                    android:layout_width="45dp"
                    android:layout_height="46dp"/>
                <TextView
                    android:layout_marginLeft="@dimen/distance"
                    android:textSize="@dimen/text_size_middle"
                    android:id="@+id/tv_manage_name"
                    android:layout_toRightOf="@+id/iv_manage_photo"
                    android:text="加载中。。。"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="@dimen/distance"
                    android:src="@mipmap/qualifications"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_datata_one"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/distance"
                    android:textColor="#666666"
                    android:layout_marginRight="@dimen/distance"
                    android:lines="4"
                    android:layout_toRightOf="@+id/iv_manage_photo"
                    android:layout_below="@+id/tv_manage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/distance"
                android:paddingRight="@dimen/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/tv_manage_evaluate"
                android:background="@drawable/background"
                android:text="评价详情"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_below="@+id/tv_manage_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="@dimen/distance"
                        android:layout_marginTop="@dimen/distance"
                        android:id="@+id/tv_manage_addup"
                        android:layout_centerVertical="true"
                        android:text="累计评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RatingBar
                        android:isIndicator="true"
                        android:numStars="5"
                        android:id="@+id/rb_manage_star"
                        android:layout_marginLeft="@dimen/distance"
                        android:layout_toRightOf="@+id/tv_manage_addup"
                        android:progressTint="@color/text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <com.example.huichuanyi.custom.MyListView
                android:layout_marginTop="@dimen/distance"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:divider="#00000000"
                android:dividerHeight="12dp"
                android:id="@+id/lv_manage_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.huichuanyi.custom.MyListView>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/bt_manage_order"
        android:text="立即预约"
        android:background="@drawable/button_red"
        android:textColor="@color/write"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
