<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.SelectStudioTimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_ac0000">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择服务时间"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_time_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/write">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rb_am"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/select_shape"
            android:button="@null"
            android:enabled="false"
            android:gravity="center"
            android:text="上午\n\n9:00-12:00"
            android:textSize="11sp" />

        <Button
            android:id="@+id/rb_pm"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/select_shape"
            android:button="@null"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="下午\n\n12:00-18:00"
            android:textSize="11sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_time_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/select_shape"
        android:enabled="false"
        android:text="确定"
        android:textColor="@color/write" />
</LinearLayout>
