<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.lanyang.LyDetailsWebActivity">

    <!--<RelativeLayout
        android:id="@+id/ll_lydetailsweb_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ac0000">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:id="@+id/tv_ly_detailsweb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="10"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>-->

    <!-- <ProgressBar
         android:id="@+id/pr_ly_detailsweb_hint"
         android:layout_width="match_parent"
         android:layout_height="1dp" />-->

    <WebView
        android:id="@+id/wv_ly_detailsweb_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:onClick="back"
        android:src="@drawable/hm_ly_lydetails_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
