<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".secondui.PayOrderActivity">

    <RelativeLayout
        android:id="@+id/tl_payorder_mTool"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_payorder_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="订单支付"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <RelativeLayout

        android:layout_margin="@dimen/distance"
        android:id="@+id/rl_payorder_five"
        android:layout_below="@+id/tl_payorder_mTool"
        android:layout_marginTop="@dimen/distance"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.example.huichuanyi.custom.RoundImageView
            android:layout_marginTop="@dimen/distance"
            android:layout_marginLeft="@dimen/distance"
            android:id="@+id/iv_payorder_photo"
            android:src="@mipmap/stand"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginBottom="@dimen/distance"
            />
        <TextView
            android:id="@+id/tv_payorder_name"
            android:text="王达"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginLeft="@dimen/distance"
            android:textColor="#080808"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_payorder_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="衣橱管理师"
            android:textColor="#080808"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginLeft="@dimen/distance"
            android:layout_toRightOf="@+id/tv_payorder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_payorder_line"
            android:layout_below="@+id/iv_payorder_photo"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_payorder_four"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_payorder_line"
            android:layout_marginTop="@dimen/distance"
            >
            <TextView
                android:text="上门服务"
                android:textColor="#080808"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:id="@+id/tv_payorder_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#080808"
                android:textSize="18sp"
                android:text="*1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="钱数"
                android:gravity="end"
                android:textColor="#080808"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/distance"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_payorder_privilege"
            android:src="@mipmap/discount"
            android:layout_below="@+id/ll_payorder_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_payorder_privilege"
            android:layout_below="@+id/ll_payorder_four"
            android:text="优惠"
            android:textColor="#080808"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/distance"
            android:layout_below="@+id/ll_payorder_four"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:layout_marginTop="@dimen/distance"
            android:textColor="#080808"
            android:textSize="18sp"
            android:id="@+id/tv_payorder_privilegemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_payorder_line2"
            android:layout_below="@+id/iv_payorder_privilege"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_payorder_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/distance"
            android:layout_below="@+id/ll_payorder_line2"
            >
            <TextView
                android:id="@+id/tv_payorder_allmoney"
                android:text="总计￥298"
                android:layout_weight="1"
                android:textColor="#080808"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#080808"
                android:textSize="18sp"
                android:text="优惠￥0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_payorder_nowMoney"
                android:text="￥298"
                android:gravity="end"
                android:textColor="#080808"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/distance"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_payorder_pay"
        android:orientation="vertical"
        android:layout_below="@+id/rl_payorder_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/background"
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"
            android:id="@+id/rl_payorder_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="@dimen/distance"
                android:id="@+id/iv_payorder_wechatphoto"
                android:src="@mipmap/alipay"
                android:paddingBottom="@dimen/distance"
                android:layout_marginBottom="@dimen/distance"
                android:layout_marginLeft="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/iv_payorder_wechatname"
                android:text="支付宝支付"
                android:layout_toRightOf="@+id/iv_payorder_wechatphoto"
                android:layout_marginLeft="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_payorder_alipayNomal"
                android:src="@mipmap/pay_nomal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_payorder_alipaySelect"
                android:src="@mipmap/pay_select"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--<TextView
            android:background="@color/back_ground"
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>-->
        <!--<RelativeLayout
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"
            android:background="@drawable/background"
            android:id="@+id/rl_payorder_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/distance"
                android:layout_marginLeft="@dimen/distance"
                android:id="@+id/iv_payorder_alipayphoto"
                android:src="@mipmap/wechat_pay"
                android:paddingBottom="@dimen/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/iv_payorder_alipayname"
                android:text="微信支付"
                android:layout_marginLeft="@dimen/distance"
                android:layout_toRightOf="@+id/iv_payorder_alipayphoto"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_payorder_wechatNomal"
                android:src="@mipmap/pay_nomal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_payorder_wechatSelect"
                android:src="@mipmap/pay_select"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>-->

    </LinearLayout>
    <Button
        android:id="@+id/bt_payorder_pay"
        android:text="确认支付"
        android:background="@drawable/button_red"
        android:textColor="@color/write"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
