<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/tl_my_details_mTool"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_my_details_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="订单详情"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
        <ImageView
            android:id="@+id/iv_my_order_complain"
            android:layout_marginRight="@dimen/distance"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/complain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_my_details_mTool"
        android:layout_marginTop="@dimen/distance"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"

            >
           <LinearLayout
               android:id="@+id/ll_order_one"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background"
               >
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_margin="@dimen/distance"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_weight="2"
                       android:orientation="horizontal"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="姓名："
                           android:textColor="@color/text_color_high"
                           android:textSize="@dimen/body_size"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:id="@+id/tv_my_order_name"
                           android:textSize="@dimen/body_two_size"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_weight="3"
                       android:orientation="horizontal"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="联系方式："
                           android:textColor="@color/text_color_high"
                           android:textSize="@dimen/body_size"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:id="@+id/tv_my_order_phone"
                           android:textSize="@dimen/body_two_size"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="@dimen/distance"
                   android:layout_marginBottom="@dimen/distance"
                   android:layout_height="0dp">
                   <TextView
                       android:text="地址："
                       android:textColor="@color/text_color_high"
                       android:textSize="@dimen/body_size"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/tv_my_order_address"
                       android:textSize="@dimen/body_two_size"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_order_two"
                   android:layout_below="@+id/ll_order_one"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/back_ground"
                   android:orientation="horizontal"
                   >
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="预约时间:"
                       android:layout_margin="@dimen/distance"
                       android:textColor="@color/text_color_high"
                       android:textSize="@dimen/body_size"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:id="@+id/tv_my_order_time"
                       android:textColor="@color/text_color"
                       android:layout_margin="@dimen/distance"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_order_four"
                android:layout_below="@+id/ll_order_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingBottom="@dimen/distance"
                android:layout_marginTop="@dimen/distance"
                >
                <TextView
                    android:layout_margin="@dimen/distance"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_order_count"
                    android:text="衣服量"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_my_details_popup"
                    android:layout_toLeftOf="@+id/tv_my_order_count"
                    android:src="@mipmap/closetcount"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_my_order_count"
                    android:layout_margin="@dimen/distance"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/body_two_size"
                    android:background="@drawable/background2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:text="200件以内价格为298\n详情请点击按钮查看"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_my_order_count"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_order_five"
                android:layout_below="@+id/rl_order_four"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/distance"
                >
                <com.example.huichuanyi.custom.RoundImageView
                    android:id="@+id/iv_my_order_my_photo"
                    android:scaleType="fitXY"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:src="@mipmap/stand"
                    android:layout_margin="@dimen/distance"
                    />
                <TextView
                    android:id="@+id/tv_my_order_manage_name"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_toRightOf="@+id/iv_my_order_my_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="衣橱管理师"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@+id/tv_my_order_manage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_order_line"
                    android:layout_below="@id/iv_my_order_my_photo"
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_four"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_order_line"
                    android:layout_marginTop="@dimen/distance"
                    >
                    <TextView
                        android:text="上门服务"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size"
                        android:layout_marginLeft="@dimen/distance"
                        android:layout_weight="1"
                        android:id="@+id/tv_order_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size"
                        android:text="*1"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="￥0"
                        android:gravity="end"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size"
                        android:layout_marginRight="@dimen/distance"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_order_privilege"
                    android:src="@mipmap/discount"
                    android:layout_below="@+id/ll_order_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance"
                    />
                <TextView
                    android:layout_toRightOf="@+id/iv_order_privilege"
                    android:layout_below="@+id/ll_order_four"
                    android:text="优惠"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="@dimen/distance"
                    android:layout_below="@+id/ll_order_four"
                    android:layout_alignParentEnd="true"
                    android:text="0"
                    android:layout_marginTop="@dimen/distance"
                    android:textColor="#080808"
                    android:textSize="@dimen/body_size"
                    android:id="@+id/tv_order_privilegemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_order_line2"
                    android:layout_below="@+id/iv_order_privilege"
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_order_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_order_line2"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="@dimen/distance"
                            android:text="总计￥"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size"
                            android:layout_marginLeft="@dimen/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingTop="@dimen/distance"
                            android:id="@+id/tv_my_order_allMoney1"
                            android:text="0"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:paddingTop="@dimen/distance"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size"
                        android:text="优惠￥0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="@dimen/distance"
                            android:text="总计￥"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingTop="@dimen/distance"
                            android:id="@+id/tv_my_order_allMoney2"
                            android:layout_marginRight="@dimen/distance"
                            android:text="0"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_order_my_details"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_order_five"
                >
                <TextView
                    android:text="备注:"
                    android:layout_gravity="start"
                    android:paddingTop="@dimen/distance"
                    android:layout_margin="@dimen/distance"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_my_order_remarks"
                    android:layout_marginTop="@dimen/distance"
                    android:gravity="start"
                    android:textSize="@dimen/body_two_size"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/ll_order_my_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_my_order_again"
        android:text="再来一单"
        android:background="@drawable/button_red"
        android:textColor="@color/write"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
