<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".secondui.PingJiaActivity">

    <RelativeLayout
        android:id="@+id/tl_my_order_mTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <ImageView
            android:id="@+id/iv_myOrder_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/distance">

        <LinearLayout
            android:id="@+id/star1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/distance">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="服务质量" />

            <RatingBar
                android:id="@+id/rb_pingjia_zhiliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/star2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star1"
            android:orientation="horizontal"
            android:padding="@dimen/distance">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="服务态度" />

            <RatingBar
                android:id="@+id/rb_pingjia_taidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/star3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star2"
            android:orientation="horizontal"
            android:padding="@dimen/distance">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="到达时间" />

            <RatingBar
                android:id="@+id/rb_pingjia_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/text_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_pingjia_pingjia"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/star3"
            android:background="@drawable/hm_background"
            android:gravity="start"
            android:hint="输入评价内容，最低10个字..."
            android:paddingLeft="5dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btn_pingjia_tijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/distance"
            android:background="@drawable/button_red"
            android:text="提交评价"
            android:textColor="@color/write" />
    </RelativeLayout>

</LinearLayout>
