<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    tools:context="com.example.huichuanyi.ui.activity.GoDoorInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/activityTop">

        <include layout="@layout/btn_back"></include>

        <TextView
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true"
            android:text="预约" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_address"></include>

            <include layout="@layout/include_time"></include>

            <include layout="@layout/include_write_clothes_count"></include>

            <include layout="@layout/include_coupon"></include>

            <include layout="@layout/include_pay"></include>

            <include layout="@layout/include_studio_info"></include>

            <ImageView
                android:id="@+id/iv"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_red_4dp"
        android:text="提交订单"
        android:textColor="@color/main_color_write"
        android:textSize="15sp" />

</RelativeLayout>
