<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.OrderInfoActivity">

    <RelativeLayout
        android:id="@+id/tl_details_mTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <ImageView
            android:id="@+id/iv_details_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_details_mTool"
        android:layout_marginTop="@dimen/distance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"

            >

            <LinearLayout
                android:id="@+id/ll_order_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名："
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />

                        <EditText
                            android:id="@+id/et_order_write"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="@dimen/body_two_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式："
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />

                        <EditText
                            android:id="@+id/et_order_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:phoneNumber="true"
                            android:textSize="@dimen/body_two_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/distance"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />

                    <EditText
                        android:id="@+id/et_order_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/body_two_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_order_one"
                    android:background="@color/back_ground"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/distance"
                        android:text="预约时间:"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />

                    <TextView
                        android:id="@+id/tv_order_details_mTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/distance"
                        android:text="我的预约时间"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/distance"
                        android:text="(点击修改预约时间)"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_order_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_order_one"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/background"
                android:paddingBottom="@dimen/distance">

                <TextView
                    android:id="@+id/tv_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/distance"
                    android:text="衣服量"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size" />

                <ImageView
                    android:id="@+id/iv_details_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/et_order_writeCount"
                    android:src="@mipmap/closetcount" />

                <EditText
                    android:id="@+id/et_order_writeCount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/distance"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background2"
                    android:digits="0123456789"
                    android:hint="填写件数"
                    android:lines="1"
                    android:maxLength="4"
                    android:textSize="@dimen/body_two_size" />

                <TextView
                    android:id="@+id/tv_price_details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/et_order_writeCount"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_order_four"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/background"
                android:paddingBottom="@dimen/distance">

                <com.example.huichuanyi.custom.RoundImageView
                    android:id="@+id/iv_order_photo"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_margin="@dimen/distance"
                    android:scaleType="fitXY"
                    android:src="@mipmap/stand" />

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_order_photo"
                    android:text="加载中..."
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_order_name"
                    android:text="衣橱管理师"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size" />

                <LinearLayout
                    android:id="@+id/ll_order_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/iv_order_photo"
                    android:background="#cccccc"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_order_line"
                    android:layout_marginTop="@dimen/distance"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance"
                        android:layout_weight="1"
                        android:text="上门服务"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="*1"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/distance"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="￥0"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_order_privilege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_order_four"
                    android:layout_margin="@dimen/distance"
                    android:src="@mipmap/discount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_order_four"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_toRightOf="@+id/iv_order_privilege"
                    android:text="优惠"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size" />

                <TextView
                    android:id="@+id/tv_order_privilegemoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/ll_order_four"
                    android:layout_marginRight="@dimen/distance"
                    android:layout_marginTop="@dimen/distance"
                    android:text="0"
                    android:textColor="#080808"
                    android:textSize="@dimen/body_size" />

                <LinearLayout
                    android:id="@+id/ll_order_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/iv_order_privilege"
                    android:background="#cccccc"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_order_line2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/distance"
                            android:paddingTop="@dimen/distance"
                            android:text="总计￥"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_details_allmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/distance"
                            android:text="0"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/distance"
                        android:text="优惠￥0"
                        android:textColor="@color/text_color_high"
                        android:textSize="@dimen/body_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/distance"
                            android:text="总计￥"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_order_moneyall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/distance"
                            android:paddingTop="@dimen/distance"
                            android:text="0"
                            android:textColor="@color/text_color_high"
                            android:textSize="@dimen/body_size" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_order_five"
                android:layout_marginTop="@dimen/distance"
                android:background="@drawable/background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/distance"
                    android:paddingTop="@dimen/distance"
                    android:text="备注:"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size" />

                <EditText
                    android:id="@+id/et_order_markets"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/distance"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="亲，备注尽量不要超过50字哦"
                    android:textSize="@dimen/body_two_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/ll_order_details" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_details_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:background="@drawable/button_red"
        android:text="提交订单"
        android:textColor="@color/write" />

</RelativeLayout>
