<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:fitsSystemWindows="true"
    tools:context="com.example.huichuanyi.ui.activity.LabelsActivity">

    <RelativeLayout
        android:id="@+id/rl_labels_mTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <ImageView
            android:id="@+id/iv_labels_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="批量上传"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_labels_show_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_labels_up_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/distance"
            android:text="确定"
            android:textColor="@color/write"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_labels_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_labels_mTool"
        android:layout_margin="@dimen/distance"
        android:divider="@null"
        android:dividerHeight="@dimen/distance">

    </ListView>
</RelativeLayout>
