<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/distance"
    tools:context="com.example.huichuanyi.secondui.AddMatch">

    <RelativeLayout
        android:id="@+id/tl_addmatch_mTool_show"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_test"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_addmatch_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:text="新增搭配"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_addmatch_pictures"
                android:background="@mipmap/add_martch_back"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.example.huichuanyi.custom.RoundImageView
                    android:id="@+id/iv_add_match_first"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/add_martch_addone"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"/>
                <com.example.huichuanyi.custom.RoundImageView
                    android:id="@+id/iv_add_match_second"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_weight="2"
                    android:src="@mipmap/add_martch_addtwo"
                    android:layout_width="0dp"
                    android:layout_height="70dp"/>
                <com.example.huichuanyi.custom.RoundImageView
                    android:id="@+id/iv_add_match_third"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"
                    android:src="@mipmap/add_martch_addthree"
                    android:layout_width="0dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
            <TextView
                android:text="搭配模板"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/distance"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/template_one"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/template_two"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/template_three"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@mipmap/template_four"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/distance"
                android:text="搭配心得"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_et_daipeixinde"
                android:layout_marginTop="@dimen/distance"
                android:gravity="start"
                android:textSize="@dimen/text_size_13"
                android:hint="  搭配完了，是否觉得自己美美搭，好聪明的说~
（注意心得体会不要超过100字的限制哦）"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:layout_marginTop="@dimen/distance"
                android:text="搭配环境"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/distance"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="办公"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="出行"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="娱乐"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="文化"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="官方"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="随意"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_add_match_camera"
                android:scaleType="fitXY"
                android:src="@mipmap/addmartch_camera"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <Button
                android:id="@+id/btn_add_match_sure"
                android:text="确认"
                android:layout_marginTop="@dimen/distance"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_red"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
