<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".secondui.AuthCodeActivity">

    <RelativeLayout
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_authcode_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="输入验证码"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        >
        <EditText
            android:id="@+id/et_authcode_auth"
            android:hint="输入验证码"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background"
            />
        <EditText
            android:id="@+id/et_authcode_pwd"
            android:hint="输入密码"
            android:gravity="center"
            android:layout_marginTop="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz
            ABCDEFGHIJKLMNOPQRSTUVWXYZ_+=.!#*"
            />
        <Button
            android:id="@+id/btn_authcode_register"
            android:text="注册"
            android:background="@drawable/background"
            android:layout_marginTop="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/distance"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_auth_code_time"
                android:text="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="秒重新发送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
