<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.newpage.OrderStudioListActivity">

    <include layout="@layout/include_activity_top"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_order_mTitle"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:tabBackground="@drawable/shape_tab_background"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/main_color_write">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
