<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    tools:context=".secondui.ShenQingTuiKuanActivity">
    <RelativeLayout
        android:id="@+id/tl_shenqingtuikuan_show"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_shenqing_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="申请退款"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:id="@+id/rl_order_five"
        android:layout_below="@+id/tl_shenqingtuikuan_show"
        android:layout_marginTop="@dimen/distance"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/distance"
        >
        <com.example.huichuanyi.custom.RoundImageView
            android:id="@+id/iv_shenqing_photo"
            android:src="@mipmap/stand"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_margin="@dimen/distance"
            />
        <TextView
            android:id="@+id/tv_shenqing_name"
            android:text="王达"
            android:layout_marginTop="@dimen/distance"
            android:layout_marginLeft="@dimen/distance"
            android:textColor="@color/text_color_high"
            android:textSize="@dimen/body_size"
            android:layout_toRightOf="@+id/iv_shenqing_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="衣橱管理师"
            android:layout_marginTop="@dimen/distance"
            android:textColor="@color/text_color_high"
            android:textSize="@dimen/body_size"
            android:layout_marginLeft="@dimen/distance"
            android:layout_toRightOf="@+id/tv_shenqing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_order_line"
            android:layout_below="@id/iv_shenqing_photo"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order_four"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_order_line"
            android:layout_marginTop="@dimen/distance"
            >
            <TextView
                android:text="上门服务"
                android:textColor="@color/text_color_high"
                android:textSize="@dimen/body_size"
                android:layout_marginLeft="@dimen/distance"
                android:layout_weight="1"
                android:id="@+id/tv_order_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text_color_high"
                android:textSize="@dimen/body_size"
                android:text="*1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="￥0"
                android:gravity="end"
                android:textColor="@color/text_color_high"
                android:textSize="@dimen/body_size"
                android:layout_marginRight="@dimen/distance"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_order_privilege"
            android:src="@mipmap/discount"
            android:layout_below="@+id/ll_order_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_order_privilege"
            android:layout_below="@+id/ll_order_four"
            android:text="优惠"
            android:textColor="@color/text_color_high"
            android:textSize="@dimen/body_size"
            android:layout_marginTop="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/distance"
            android:layout_below="@+id/ll_order_four"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:layout_marginTop="@dimen/distance"
            android:textColor="#080808"
            android:textSize="@dimen/body_size"
            android:id="@+id/tv_order_privilegemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_order_line2"
            android:layout_below="@+id/iv_order_privilege"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_order_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_order_line2"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="@dimen/distance"
                    android:text="总计￥"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="@dimen/distance"
                    android:id="@+id/tv_shenqing_allmoney"
                    android:text="0"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

           
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="@dimen/distance"
                    android:text="总计￥"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="@dimen/distance"
                    android:id="@+id/tv_shenqing_moneyall"
                    android:layout_marginRight="@dimen/distance"
                    android:text="0"
                    android:textColor="@color/text_color_high"
                    android:textSize="@dimen/body_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/rl_order_five"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:padding="@dimen/distance"
            android:text="退款原因"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_shenqing_write"
            android:layout_width="match_parent"
            android:gravity="start"
            android:textCursorDrawable="@null"
            android:background="@drawable/background"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_shenqingtuikuan_sure"
        android:text="确认退款"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_red"
        android:textColor="@color/write"
        android:layout_marginBottom="@dimen/distance"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
