<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.home.CollocationDiaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/activityTop">

        <include layout="@layout/btn_back"></include>

        <TextView
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true"
            android:text="搭配日记" />

        <ImageView
            android:id="@+id/iv_collocation_share"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@mipmap/hm_share_diary" />

        <ImageView
            android:id="@+id/iv_collocation_save"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@mipmap/hm_save" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_collocation_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_collocation_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/rl_collocation_jacket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_collocation_jeans"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collocation_jacket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_collocation_jacket">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_collocation_jacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hm_jacket" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_collocation_jeans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collocation_jeans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/iv_collocation_jeans">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/iv_collocation_jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/hm_jeans" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_girl_boy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/hm_boy_girl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_girl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0" />

            <Button
                android:id="@+id/btn_boy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
