<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.newui.activity.OrderFormVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:id="@+id/tv_orderformdetails_title"
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true"
            android:text="视频订单" />
    </RelativeLayout>

    <include layout="@layout/refresh_reycleview"></include>
</LinearLayout>
