<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui_third.BuChaJiaActivity">
    <RelativeLayout
        android:id="@+id/tl_active_show"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_buchajia_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_active_active"
            android:text="补差价"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_shijia_clothes"
            android:text="请输入实际的衣服量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_buchajia_line"
            android:layout_below="@+id/tv_shijia_clothes"
            android:layout_marginTop="@dimen/distance"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:layout_below="@+id/tv_buchajia_line"
            android:id="@+id/shi_ji_yifu"
            android:hint="请输入实际的衣服量"
            android:layout_marginTop="@dimen/distance"
            android:maxLength="6"
            android:phoneNumber="true"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

            <TextView
                android:layout_below="@+id/shi_ji_yifu"
                android:id="@+id/ying_bu_chajia"
                android:gravity="center"
                android:text="应补差价0元"
                android:layout_marginTop="@dimen/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/rl_buchajia_alipay"
            android:paddingTop="@dimen/distance"
            android:paddingBottom="@dimen/distance"
            android:layout_below="@+id/ying_bu_chajia"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_buchajia_wechatphoto"
                android:src="@mipmap/alipay"
                android:layout_marginLeft="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/iv_buchajia_wechatname"
                android:text="支付宝支付"
                android:layout_toRightOf="@+id/iv_buchajia_wechatphoto"
                android:layout_marginLeft="@dimen/distance"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_buchajia_alipayNomal"
                android:src="@mipmap/pay_nomal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_buchajia_alipaySelect"
                android:src="@mipmap/pay_select"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_marginTop="@dimen/distance"
            android:id="@+id/rl_buchajia_wechat"
            android:background="@drawable/background"
            android:layout_marginLeft="@dimen/distance"
            android:layout_marginRight="@dimen/distance"
            android:paddingTop="@dimen/distance"
            android:paddingBottom="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/distance"
                android:id="@+id/iv_buchajia_alipayphoto"
                android:src="@mipmap/wechat_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/iv_buchajia_alipayname"
                android:text="微信支付"
                android:layout_marginLeft="@dimen/distance"
                android:layout_toRightOf="@+id/iv_buchajia_alipayphoto"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_buchajia_wechatNomal"
                android:src="@mipmap/pay_nomal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_buchajia_wechatSelect"
                android:src="@mipmap/pay_select"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/distance"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>-->
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_pay_sure"
            android:text="确认支付"
            android:layout_marginTop="@dimen/distance"
            android:background="@drawable/button_red"
            android:textColor="@color/write"
            android:layout_marginBottom="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
