<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.lanyang.LyMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/activityTop">

        <include layout="@layout/btn_back"></include>

        <TextView
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true"
            android:text="慧美黑科技" />

    </RelativeLayout>

    <!--<include layout="@layout/include_search"></include>-->

    <com.example.huichuanyi.custom.FiveSwipeRefreshLayout
        android:id="@+id/sf_langyang_refrsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_langyang_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.example.huichuanyi.custom.FiveSwipeRefreshLayout>
</LinearLayout>
