<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.huichuanyi.ui_four.ComplainActivity">
    <RelativeLayout
        android:id="@+id/tl_order_detailsr_mTool"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_complain_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="投诉"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
        <ImageView
            android:id="@+id/iv_complain_phone"
            android:layout_marginRight="@dimen/distance"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_complain_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RadioGroup>
</LinearLayout>
