<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui_third.BuChaJiaActivity">

    <RelativeLayout
        android:id="@+id/tl_active_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_color">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:id="@+id/tv_active_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="补差价"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/distance">

        <TextView
            android:id="@+id/tv_shijia_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入实际的衣服量" />

        <TextView
            android:id="@+id/tv_buchajia_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_shijia_clothes"
            android:layout_marginTop="@dimen/distance"
            android:background="@color/back_ground" />

        <EditText
            android:id="@+id/shi_ji_yifu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_buchajia_line"
            android:layout_marginTop="@dimen/distance"
            android:background="@drawable/background"
            android:hint="请输入实际的衣服量"
            android:maxLength="6"
            android:phoneNumber="true" />

        <TextView
            android:id="@+id/ying_bu_chajia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shi_ji_yifu"
            android:layout_marginTop="@dimen/distance"
            android:gravity="center"
            android:text="应补差价0元" />


        <Button
            android:id="@+id/btn_pay_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/distance"
            android:layout_marginTop="@dimen/distance"
            android:background="@drawable/button_red"
            android:text="确认支付"
            android:textColor="@color/write" />

        <LinearLayout
            android:id="@+id/ll_buchajia_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ying_bu_chajia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_buchajia_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_buchajia_wechatphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/distance"
                    android:src="@mipmap/alipay" />

                <TextView
                    android:id="@+id/iv_buchajia_wechatname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@+id/iv_buchajia_wechatphoto"
                    android:text="支付宝支付" />

                <ImageView
                    android:id="@+id/iv_buchajia_alipayNomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance"
                    android:gravity="end"
                    android:src="@mipmap/pay_nomal" />

                <ImageView
                    android:id="@+id/iv_buchajia_alipaySelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance"
                    android:gravity="end"
                    android:src="@mipmap/pay_select" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_marginRight="@dimen/distance"
                android:background="@color/back_ground" />-->

            <RelativeLayout
                android:id="@+id/rl_buchajia_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_buchajia_alipayphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/distance"
                    android:src="@mipmap/wechat_pay" />

                <TextView
                    android:id="@+id/iv_buchajia_alipayname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance"
                    android:layout_toRightOf="@+id/iv_buchajia_alipayphoto"
                    android:text="微信支付" />

                <ImageView
                    android:id="@+id/iv_buchajia_wechatNomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance"
                    android:gravity="end"
                    android:src="@mipmap/pay_nomal" />

                <ImageView
                    android:id="@+id/iv_buchajia_wechatSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance"
                    android:gravity="end"
                    android:src="@mipmap/pay_select"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
