<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.activity.lanyang.LyMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/activityTop">

        <include layout="@layout/btn_back"></include>

        <TextView
            android:text="慧美衣橱"
            android:id="@+id/tv_main_ly_list_title"
            style="@style/ActivityTopTextTitleStyle"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="#ac0000"
         android:orientation="horizontal">

         <include layout="@layout/btn_back"></include>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginRight="40dp">

             <android.support.design.widget.TabLayout
                 android:id="@+id/tb_ly_shoplist"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_centerInParent="true"
                 app:tabIndicatorHeight="5dp"
                 app:tabMode="scrollable"
                 app:tabSelectedTextColor="#ffffff">

             </android.support.design.widget.TabLayout>
         </RelativeLayout>

     </LinearLayout>


     <android.support.v4.view.ViewPager
         android:id="@+id/vp_ly_shoplist"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </android.support.v4.view.ViewPager>-->
    <com.example.huichuanyi.custom.FiveSwipeRefreshLayout
        android:id="@+id/fr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </com.example.huichuanyi.custom.FiveSwipeRefreshLayout>
</LinearLayout>
