<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".secondui.PingJiaActivity">
    <RelativeLayout
        android:id="@+id/tl_my_order_mTool"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_myOrder_back"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            />
        <TextView
            android:text="评价"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="@dimen/distance"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/star1"
            android:padding="@dimen/distance"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="服务质量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/rb_pingjia_zhiliang"
                android:progressTint="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/star1"
            android:id="@+id/star2"
            android:padding="@dimen/distance"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="服务态度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/rb_pingjia_taidu"
                android:progressTint="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/star2"
            android:id="@+id/star3"
            android:padding="@dimen/distance"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="到达时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:progressTint="@color/text_color"
                android:id="@+id/rb_pingjia_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:hint="输入评价内容，最低10个字..."
            android:layout_below="@+id/star3"
            android:id="@+id/et_pingjia_pingjia"
            android:background="@drawable/background"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_pingjia_tijiao"
            android:text="提交评价"
            android:background="@drawable/button_red"
            android:textColor="@color/write"
            android:layout_marginBottom="@dimen/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
