<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_update_main_color_top"
            android:padding="7dp">


            <TextView
                android:id="@+id/iflytek_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="#494c53"
                android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_color_write">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iflytek_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#62656d"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Ok & Cancel  Buttom -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_ground" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_update_main_color_bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ifltek_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_update_cancle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="稍后提醒"
                        android:textSize="14sp"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="#96494b50" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/back_ground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ifltek_sure"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_update_sure">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="立即更新"
                        android:textSize="14sp"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="@color/biz_audio_progress_bg" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
