<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false" />

    <com.wx.wheelview.widget.WheelView
        android:layout_weight="1"
        android:layout_toRightOf="@+id/datepicker"
        android:id="@+id/hour_wheelview"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>