<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/free_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/distance"
        android:textColor="#333333"
        android:text="请输入地址"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_6e" />

    <EditText
        android:id="@+id/et_location_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/distance"
        android:background="@drawable/edittext_background"
        android:hint="请输入您所在的城市"
        android:paddingLeft="@dimen/distance_5"
        android:textColor="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_location_cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_6e"
            android:text="取消"
            android:textColor="#999999" />

        <Button
            android:id="@+id/btn_location_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_ac0000"
            android:text="确定"
            android:textColor="@color/write" />
    </LinearLayout>
</LinearLayout>