<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_exit_tishi"
        android:layout_centerHorizontal="true"
        android:text="提示"
        android:layout_marginTop="@dimen/distance"
        android:textSize="@dimen/body_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_exit_line"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/tv_exit_tishi"
        android:background="@color/back_ground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_exit_show"
        android:layout_below="@+id/tv_exit_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出后看不到具体数据"
        android:gravity="center"
        android:textSize="@dimen/body_size_size"
        android:layout_marginTop="@dimen/distance"
        android:layout_marginBottom="@dimen/distance"
        />
    <LinearLayout
        android:layout_below="@+id/tv_exit_show"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_layout_sure"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="@dimen/distance"
            android:id="@+id/btn_layout_cancle"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>