<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refrsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview_guidance_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_test_zero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_test_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣橱诊断报告" />

                    <TextView
                        android:id="@+id/tv_test_zero_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="查看记录>>"
                        android:textColor="@color/color_ac0000" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/wb_test_one"
                    android:layout_width="match_parent"
                    android:layout_height="1100dp"
                    android:layout_below="@+id/rl_test_zero">

                </WebView>

                <TextView
                    android:id="@+id/tv_test_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wb_test_one"
                    android:text="统计报告" />

                <WebView
                    android:id="@+id/wb_test_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_test_one">

                </WebView>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>