<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huichuanyi.ui.fragment.AuthCodeWriteFragment">

    <ImageView
        android:id="@+id/iv_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="29dp"
        android:src="@mipmap/login_image_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:text="输入验证码"
        android:textColor="@color/write"
        android:textSize="29sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="验证码已发送到"
            android:textColor="@color/write"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/write"
            android:textSize="13sp" />


    </LinearLayout>

    <com.example.huichuanyi.ui.activity.custom.SecurityCodeView
        android:id="@+id/scv_login_auth_code"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp">

    </com.example.huichuanyi.ui.activity.custom.SecurityCodeView>

    <TextView
        android:id="@+id/tv_login_auth_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"
        android:background="@mipmap/login_image_background"
        android:gravity="center"
        android:text="60s"
        android:textColor="@color/color_ac0000" />
</LinearLayout>
