<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tl_mine_show"
        android:background="@color/top_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="我的"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big"
            />
    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/tl_mine_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_mine_gaosi"
                            android:src="@mipmap/beijing"
                            android:scaleType="fitXY"
                            android:layout_above="@+id/ll_mine_daiti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.example.huichuanyi.custom.CircleImageView
                            android:id="@+id/iv_mine_photo"
                            android:src="@mipmap/managephoto"
                            android:layout_marginTop="7dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>

                        <ImageView
                            android:id="@+id/iv_mine_setting"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7dp"
                            android:src="@mipmap/mysetting"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:id="@+id/ll_mine_perch"
                            android:layout_below="@+id/iv_mine_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            >
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_mine_registerandlogin"
                                    android:text="注册/登录"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_mine_daiti"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/distance"
                            android:id="@+id/ll_mine_daiti"
                            android:layout_below="@+id/ll_mine_perch"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/ll_mine_datum"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/myinfo"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="我的资料"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_mine_report"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/myreport"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="我的报告"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_mine_order"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/mysubscribe"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="我的预约"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_mine_indent"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/myorder"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="我的订单"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_mine_invite"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/myinvite"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="邀请好友"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_mine_exit"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/main_margin_left"
                                android:layout_marginRight="@dimen/main_margin_right"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/background"
                                >
                                <ImageView
                                    android:src="@mipmap/myexit"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="@dimen/distance"
                                    />
                                <TextView
                                    android:text="退出登录"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                     </RelativeLayout>
</RelativeLayout>