<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/top_color"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="@string/fragment_365_title"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_top_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_fragment_365_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_365_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_fragment_365_no_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.example.huichuanyi.custom.SlwWebView
                    android:id="@+id/web_fragment_365_no_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_fragment_365_go_pay">

                </com.example.huichuanyi.custom.SlwWebView>

                <Button
                    android:id="@+id/btn_fragment_365_go_pay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_red"
                    android:text="立即开通"
                    android:textColor="#fff" />
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>