<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:clickable="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mainmine_info"
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <ImageView
                        android:id="@+id/iv_mainmine_photobg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="66dp"
                        android:background="@drawable/hm_shapemainmine_round">

                        <TextView
                            android:id="@+id/tv_mine_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="43dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="-----"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/relative_namejob"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@+id/tv_mine_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:id="@+id/tv_mine_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/tv_mainmine_line"
                                android:text="-----"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_mainmine_line"
                                android:layout_width="2dp"
                                android:layout_height="18dp"
                                android:layout_centerInParent="true"
                                android:background="#fff" />

                            <TextView
                                android:id="@+id/tv_mine_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_mainmine_line"
                                android:text="-----"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_mine_charactor"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative_namejob"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="2"
                            android:text="-----"
                            android:textColor="#fff"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_mainmine_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32dp"
                            android:src="@mipmap/hm_mianmine_setting" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_mainmine_photo"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="29dp"
                        android:scaleType="centerCrop" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"
                    android:clipChildren="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/hm_mainmine_youhuiquanbg">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="优惠券"
                                android:textColor="#ac0000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_mainmine_couponid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="-----"
                                android:textColor="#666666"
                                android:textIsSelectable="true"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_mainmine_couponstate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="-----"
                                android:textColor="#ac0000"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:background="@mipmap/hm_mainmine_slwbg"
                        android:clipChildren="false">

                        <RelativeLayout
                            android:id="@+id/tl_mainmine_noopenvip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_mainmine_chatnoopen"
                                android:layout_width="28dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/hm_365_guidance_chat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_mainmine_chatnoopen"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="您还未购买\n私人衣橱顾问服务"
                                android:textColor="#fff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_mainmine_openvip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_mainmine_managerphoto"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="-10dp"
                                android:src="@mipmap/stand"
                                android:layout_marginTop="-10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/iv_mainmine_managerphoto"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_mainmine_managername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-----"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />


                                <TextView
                                    android:id="@+id/tv_mainmine_managerservicetime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-----"
                                    android:textColor="#fff"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_mainmine_managerphoto">

                                <TextView
                                    android:id="@+id/tv_mainmine_chat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:text="聊一聊"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="25dp"
                                    android:layout_toRightOf="@+id/tv_mainmine_chat"
                                    android:src="@mipmap/hm_365_guidance_chat" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/hm_shapemainmine_writeround"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:text="订单信息"
                        android:textColor="#323232"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mainmine_orderform"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="预约\n订单"
                            android:textColor="#323232"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#ccc" />

                        <TextView
                            android:id="@+id/tv_mainmine_clothesform"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="服饰\n订单"
                            android:textColor="#323232"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#ccc" />

                        <TextView
                            android:id="@+id/tv_mainmine_blackform"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="黑科技\n订单"
                            android:textColor="#323232"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#ccc" />

                        <TextView
                            android:id="@+id/tv_mainmine_videoform"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="视频\n订单"
                            android:textColor="#323232"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mainmine_refresh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_write_8dp"
                        android:gravity="center"
                        android:text="检测更新"
                        android:textColor="#323232"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_write_8dp"
                        android:gravity="center"
                        android:text="反馈建议"
                        android:textColor="#323232"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_mainmine_exit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_write_8dp"
                        android:gravity="center"
                        android:text="退出登录"
                        android:textColor="#323232"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_write_8dp"
                    android:gravity="center"
                    android:text="RTC分析报告"
                    android:textColor="#323232"
                    android:textSize="17sp" />

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_mainmine_info">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/distance"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_mine_datum"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/myinfo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的资料" />
                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/ll_mine_365"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background">

                            <ImageView
                                android:id="@+id/test_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/mine_365" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/test_iv"
                                android:text="我的365" />

                            <TextView
                                android:id="@+id/tv_messager_is_have"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/shape_cicle"
                                android:gravity="end"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_clo_zhenduan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/hm_clo_mine_zhenduan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="衣橱诊断" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_report"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/myreport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的报告" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_rtc_report"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/hm_mine_rtc_report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的RTC" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_order"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/mysubscribe" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的预约" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_indent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/myorder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="我的订单" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_invite"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/myinvite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="邀请好友" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_mine_exit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/main_margin_left"
                            android:layout_marginRight="@dimen/main_margin_right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/hm_background"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/distance"
                                android:src="@mipmap/myexit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="退出登录" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"></View>
                    </LinearLayout>
                </RelativeLayout>-->
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>