<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/tv_365_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/text_color"
            android:gravity="center"
            android:text="365"
            android:textColor="@color/main_color_write"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_365_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/distance_10"
            android:text="记录"
            android:textColor="@color/main_color_write"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_365_top">

        <LinearLayout
            android:id="@+id/ll_no_pay_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/distance_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hm_background"
                android:orientation="vertical"
                android:padding="@dimen/distance_15">

                <TextView
                    android:id="@+id/tv_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="抱歉，您当前并未开通365服务" />

                <Button
                    android:id="@+id/btn_will_pay_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_tishi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/distance_15"
                    android:background="@drawable/btn_select"
                    android:text="立即开通"
                    android:textColor="@color/main_color_write" />

                <LinearLayout
                    android:id="@+id/ll_is_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tishi"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/distance_15"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_will_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_select"
                        android:text="立即开通"
                        android:textColor="@color/main_color_write" />

                    <Button
                        android:id="@+id/btn_will_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/distance_20"
                        android:background="@drawable/btn_select"
                        android:text="邀请开通"
                        android:textColor="@color/main_color_write" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_15"
                android:background="@drawable/hm_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/distance_15"
                    android:text="365特权"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_6c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/distance_15"
                    android:paddingLeft="@dimen/distance_20"
                    android:paddingRight="@dimen/distance_20"
                    android:paddingTop="@dimen/distance_15">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sv_365_one"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        fresco:placeholderImage="@mipmap/clothes_choose" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        fresco:placeholderImage="@mipmap/vip" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        fresco:placeholderImage="@mipmap/vip_logo" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/sv_365_one"
                        android:layout_marginTop="@dimen/distance_15"
                        fresco:placeholderImage="@mipmap/data_manage" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/sv_365_one"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_15"
                        fresco:placeholderImage="@mipmap/private_consultant" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_15"
                android:background="@drawable/hm_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/distance_15"
                    android:text="365功能须知"
                    android:textSize="@dimen/text_size_17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_5">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/select_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_5"
                        android:text="用户只能开通本地城市工作室" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_5">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/select_order" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/distance_5"
                        android:text="开通服务一年后方可以更换工作室" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_5">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/select_order" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_5"
                        android:text="365服务功能介绍：何为365服务？365就是用户一天一元，即可聘请一位私人衣橱顾问，轻松实现365天的美丽。为用户带来省时、省事、省空间，美好、秒找、无烦恼的全新生活方式。365功能包括个人风格报告、服饰实时统计、专属衣橱诊断与购买建议，把您的衣橱搬到手机上，随时随地查看衣物" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_yet_pay_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_365_top"
        android:layout_marginTop="@dimen/distance_15"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="8">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_365_pics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="7"
            android:clipChildren="false">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_365_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/distance_40"
                android:layout_marginRight="@dimen/distance_40"
                android:background="@drawable/btn_select"
                android:text="立即购买"
                android:textColor="@color/main_color_write" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>