<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huichuanyi.ui.fragment.AuthCodeGetFragment">


    <ImageView
        android:id="@+id/iv_login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@mipmap/login_image_welcome" />


    <EditText
        android:id="@+id/et_login_phone"
        style="@style/PhoneET"
        android:layout_below="@+id/iv_login_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="输入手机号登录或注册" />

    <LinearLayout
        android:id="@+id/ll_by_auth_code_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_login_phone"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_get_auth_code_pwd"
                style="@style/PwdET"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_login_pwd"
                style="@style/AuthCodeET"
                android:layout_toLeftOf="@+id/btn_send_sms"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_send_sms"
                style="@style/SendSMSTV"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_no_register_pwd"
                style="@style/PwdET"
                android:layout_below="@+id/btn_send_sms"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_get_auth_code_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="忘记密码"
            android:textColor="@color/color_ac0000"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_login_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/login_image_next"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/third_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iv_login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_image_wechat" />

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_toRightOf="@+id/iv_login_wechat"
            android:src="@mipmap/login_image_qq" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_login_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox"
            android:checked="true" />

        <TextView
            android:id="@+id/go_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读服务条款"
            android:textColor="@color/text_color_low"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
