<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl">

        <WebView
            android:id="@+id/webview_order_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/write"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_order_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_10"
            android:background="@drawable/shape_red_4dp"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="@color/main_color_write" />
    </RelativeLayout>-->

</RelativeLayout>