<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hm_gary"
    android:clickable="true"
    android:orientation="vertical">


    <com.example.huichuanyi.custom.VpSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mainhome_weatherinfo"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/iv_mainhome_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/nonepic" />

                    <TextView
                        android:id="@+id/tv_mainhomeweather_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="51dp"
                        android:textColor="#323232"
                        android:textSize="25sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="51dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mainhomeweather_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:textColor="#323232"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_mainhomeweather_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/tv_mainhomeweather_week"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#323232"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_mainhomeweather_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="43dp"
                        android:textColor="#323232"
                        android:textSize="31sp" />

                    <TextView
                        android:id="@+id/tv_mainhomeweather_centigrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mainhomeweather_open"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textColor="#323232"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_mainhomeweather_atmosphere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mainhomeweather_centigrade"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textColor="#323232"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_mainhomeweather_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mainhomeweather_province"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#323232"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mainhomeweather_clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mainhomeweather_province"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#323232"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_mainhomeweather_sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mainhomeweather_province"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#323232"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:layout_marginTop="4dp"
                    android:background="#fff"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_main_home"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:src="@mipmap/hm_main_home" />

                        <ImageView
                            android:id="@+id/iv_main_traver"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="1"
                            android:src="@mipmap/hm_main_travel" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_main_recycle"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="63dp"
                            android:layout_weight="1"
                            android:src="@mipmap/hm_main_recycle" />


                        <ImageView
                            android:id="@+id/iv_main_other"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="63dp"
                            android:layout_weight="1"
                            android:src="@mipmap/hm_main_other" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_main_up"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="110dp"
                        android:src="@mipmap/hm_main_up" />
                </RelativeLayout>

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/rv_mainhome_banners"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/nonepic">

                </com.jude.rollviewpager.RollPagerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_red_4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="慧美精选"
                            android:textColor="#333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_main_statistics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/hm_main_statistics" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#eee" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_main_measure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/hm_main_measure" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#eee" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_main_collocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/hm_main_collocation" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </TextView>
            </LinearLayout>

        </ScrollView>

    </com.example.huichuanyi.custom.VpSwipeRefreshLayout>


</LinearLayout>