<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_progress_item_dingdan"
        android:text="订单号："
        android:padding="@dimen/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_progress_item_dingdanhao"
        android:layout_marginTop="@dimen/distance"
        android:layout_toRightOf="@+id/tv_progress_item_dingdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:paddingLeft="@dimen/distance"
        android:layout_below="@+id/tv_progress_item_dingdan"
        android:id="@+id/ll_line_progress"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <TextView
            android:layout_weight="1"
            android:background="@drawable/background2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_line_progress"
        android:id="@+id/ll_progress_item"
        android:padding="@dimen/distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.huichuanyi.custom.RoundImageView
            android:scaleType="fitXY"
            android:id="@+id/rv_progress_item_photo"
            android:src="@mipmap/stand"
            android:layout_width="45dp"
            android:layout_height="46dp"/>
        <TextView
            android:id="@+id/tv_progress_item_name"
            android:layout_toRightOf="@+id/rv_progress_item_photo"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/tv_progress_item_name"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_progress_item_isPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_marginLeft="@dimen/distance"
        android:layout_below="@+id/ll_progress_item"
        android:background="@color/back_ground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="@dimen/distance"
        android:layout_below="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_progress_item_shangmen"
            android:text="上门服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="*1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:text="￥298"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_progress_item_youhui"
            android:layout_below="@+id/tv_progress_item_shangmen"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_progress_item_diacount"
                android:layout_marginTop="@dimen/distance"
                android:src="@mipmap/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/iv_progress_item_diacount"
                android:text="优惠"
                android:layout_marginLeft="@dimen/distance"
                android:layout_gravity="bottom"
                android:layout_below="@+id/tv_progress_item_shangmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="bottom"
                android:gravity="end"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_progress_item_allMoney"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/ll_progress_item_youhui"
            android:layout_alignParentEnd="true"
            android:text="总计￥298"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_progress_item_shenqingtuikuan"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/tv_progress_item_allMoney"
            android:src="@mipmap/shenqingtuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_progress_item_buchajia"
            android:layout_marginRight="@dimen/distance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/tv_progress_item_allMoney"
            android:src="@mipmap/buchajia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_progress_item_quzhifu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/tv_progress_item_allMoney"
            android:src="@mipmap/quzhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_progress_item_zailaiyidian"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/tv_progress_item_allMoney"
            android:src="@mipmap/zailaiyidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_progress_item_daiqueren"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/distance"
            android:layout_below="@+id/tv_progress_item_allMoney"
            android:src="@mipmap/daiqueren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>