<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_all">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_mainchildshopcar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/top_color" />

        <include layout="@layout/item_shopcarself_button"></include>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_all"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_mainchildeshopcar_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="¥"
                android:textColor="#ac0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mainchildshopcar_money_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/tv_mainchildeshopcar_tip"
                android:text="0"
                android:textColor="#ac0000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_mainchildshopcar_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#ac0000"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="立即下单"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mainchildshopcar_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_mainchildshopcar_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/hm_mainchildshopcar_delete" />

            <TextView
                android:id="@+id/tv_mainchildeshopcar_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/iv_mainchildshopcar_delete"
                android:text="¥"
                android:textColor="#ac0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mainchildshopcar_money_one2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/tv_mainchildeshopcar_tip2"
                android:text="0"
                android:textColor="#ac0000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#e2dcdc"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="立即下单"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>