<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tl_closet_mTool"
            android:background="@color/top_color"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_closet_main_back"
                android:src="@drawable/back"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginLeft="@dimen/distance"
                android:layout_centerVertical="true"
                />
            <TextView
                android:text="我的衣橱"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_big"
                />
        </RelativeLayout>
<android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl_closet_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_closet_show"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
          </RelativeLayout>
     </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>