<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RadioGroup
        android:id="@+id/rg_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_cmb_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/hm_background"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@mipmap/image_pay_cmb"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/select_pay"
            android:padding="3dp"
            android:paddingRight="10dp"
            android:text="一网通支付"
            android:textColor="#000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_ali_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hm_background"
            android:button="@null"
            android:drawableLeft="@mipmap/image_pay_ali"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/select_pay"
            android:padding="3dp"
            android:paddingRight="10dp"
            android:text="支付宝支付"
            android:textColor="#000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_wechat_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/hm_background"
            android:button="@null"
            android:drawableLeft="@mipmap/image_pay_wechat"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/select_pay"
            android:padding="3dp"
            android:paddingRight="10dp"
            android:text="微信支付"
            android:textColor="#000"
            android:textSize="14sp" />
    </RadioGroup>
</LinearLayout>