<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_address"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/distance_10"
    android:background="@mipmap/hmappointmentinfo_adressback_image"
    android:orientation="vertical"
    android:padding="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_address_picture"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/hmappointmentinfo_adress_image"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="4dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sv_address_picture">

        <TextView
            android:id="@+id/tv_godoor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地址"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_godoor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_godoor_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_godoor_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_godoor_name"
            android:textSize="15sp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/edit" />

</RelativeLayout>