<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ly_youhuiquan"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:background="@mipmap/hm_bg_star"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_ly_buy_commendpeople"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="点击输入优惠码"
        android:textColor="#ac0000" />
</RelativeLayout>