<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选衣橱管理师信息"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bg_go_door"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_studio_info_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/stand"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sv_studio_info_logo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_studio_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旺达工作室"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_studio_into_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="4"
                    android:text="简介"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_studio_into_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝阳区"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tv_person_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_person_city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/distance_5"
                    android:background="@drawable/btn_select"
                    android:padding="@dimen/distance_5"
                    android:text="资格认证"
                    android:textColor="@color/main_color_write" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>