<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_studio_introduce_open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_order_studio_open"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp" />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@mipmap/hm_order_introduce_open_bg" />
</RelativeLayout>