<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/rl_order_studio_introduce_second"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orderIntroduceBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/tv_order_studio_introduce_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="请选择服饰量区间"
            android:textColor="#323232"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/edit" />
    </RelativeLayout>

</LinearLayout>