<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hmmain_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="优/质/服/务"
        android:textColor="#323232"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hmmain_recommendstudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hmmain_recommend_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="#ac0000">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>