<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_write_8dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_item_listindent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="--" />

    <LinearLayout
        android:id="@+id/ll_line_over"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_item_listindent_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_line_over"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_listindent_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_listindent_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="x1" />


        <TextView
            android:id="@+id/tv_item_listindent_moneys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="--" />
    </RelativeLayout>


    <TextView
        android:id="@+id/iv_over_item_qupingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rl_test"
        android:layout_below="@+id/rl_test"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_red_4dp"
        android:padding="10dp"
        android:text="去支付"
        android:textColor="#fff" />
</RelativeLayout>