<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_lycommendpeople_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shape_write_8dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_item_lycommendpeople_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/stand" />

    <TextView
        android:id="@+id/tv_item_lycommendpeople_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_item_lycommendpeople_photo"
        android:text="--"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_lycommendpeople_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_item_lycommendpeople_photo"
        android:text="--"
        android:textSize="12sp" />
</RelativeLayout>