<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_shop_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_write_8dp"
    android:orientation="vertical">

    <com.example.huichuanyi.custom.RoundTopImageView
        android:id="@+id/iv_item_shoplist_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_shoplist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:text="--"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/iv_item_shoplist_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>