<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:id="@+id/rl_shopcarselftype4_detials"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_shopcarselftype3_top"
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/iv_shopcartype3_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="47dp"
            android:src="@mipmap/hm_shopcar_noselect" />

        <ImageView
            android:id="@+id/iv_shopcarself_shoppic"
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_shopcartype3_select"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_shopcarself_shoppic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_shocarselftype3_shoptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="-----"
                android:textColor="#2d3032"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_shocarselftype3_shopspecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shocarselftype3_shoptitle"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="-----"
                android:textColor="#666666"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_shocarselftype3_shopintroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shocarselftype3_shopspecification"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="-----"
                android:textColor="#999999"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_shocarselftype3_shopprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="-----"
                android:textColor="#ac0000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_shopcartype3_count"
                android:layout_width="91dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/hm_main_shopcar_count"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shocarselftype3_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_shocarselftype3_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_shocarselftype3_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/rl_shopcarselftype3_top"
        android:background="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="#eee" />

</RelativeLayout>