<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_studio_introduce_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/orderIntroduceBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@+id/tv_order_studio_introduce_line"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="13dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约客户"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_order_studio_introduce_orderer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="60"
                android:textColor="#515151"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#515151" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="365客户"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_order_studio_introduce_365"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="120"
                android:textColor="#515151"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#515151" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户评价"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_order_studio_introduce_pj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="100%"
                android:textColor="#ac0000"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>