<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_orderformslw_state"
    android:layout_width="match_parent"
    android:layout_height="266dp"
    android:background="#f7f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/tv_orderformslw_id"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:text="订单号：12454654645"
            android:textColor="#ac0000"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979494" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="30sp"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="29dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_orderformvideo_realmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25sp"
                    android:textColor="#ac0000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_orderformvideo_realmoney"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_orderformvideo_realmoney"
                    android:text="25sp"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_orderformslw_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="预约时间：2018年4月4日"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_orderformslw_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="预约地址：2018年4月4日"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_orderformslw_button3"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_gravity="end"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_buttonround_red"
            android:gravity="center"
            android:text="去观看"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>