<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_studiostar_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorHmAppBg" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_hmmain_kind"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/tv_studiostar_top" />
</RelativeLayout>