<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_shopcarselftype2_detials"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/hm_shopcar_noshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>