<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_item_recycler_3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="4dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/nonepic"
        fresco:placeholderImageScaleType="centerCrop" />

</RelativeLayout>