<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/nonepic"
        android:id="@+id/iv_item_recycler_3"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/mengban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_item_move"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/move"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/iv_item_detele"
            android:layout_centerVertical="true"
            android:src="@mipmap/delete"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>-->

</RelativeLayout>