<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/vp_order_title"
        android:layout_width="match_parent"
        android:layout_height="215dp"/>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/distance"
        android:layout_marginLeft="@dimen/distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="145dp">
        <ImageView
            android:id="@+id/iv_order_dead_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            >
            <ImageView
                android:id="@+id/iv_order_dead_two"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/iv_order_dead_three"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_order_dead_four"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>