<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_color_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/back_ground"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:text="选择颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="图片色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="选择尺寸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="L"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="M"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="S"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/pop_btn_buy_365_sure"
        android:background="#ac0000"
        android:text="选好了"
        android:textColor="@color/main_color_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>