<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#EEEEEE"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/distance"
              android:layout_marginRight="@dimen/distance"
              android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/top_color"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/iv_order_pop_back"
                        android:src="@drawable/back"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        />
                    <EditText
                        android:textSize="@dimen/text_size_small"
                        android:id="@+id/et_order_pop_search"
                        android:layout_weight="5"
                        android:hint="搜索工作室或衣橱管理师"
                        android:textColor="#ffffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:id="@+id/iv_order_pop_search"
                        android:layout_weight="1"
                        android:src="@mipmap/serach"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:text="热门搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance"
                    >
                </android.support.v7.widget.RecyclerView>
                <!--<TextView
                    android:text="历史搜索"
                    android:layout_marginTop="@dimen/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance"
                    >
                </android.support.v7.widget.RecyclerView>-->
</LinearLayout>