<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/hm_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/video"
                android:layout_toEndOf="@+id/video"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_video_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="#000000"
                android:padding="5dp"
                android:textColor="@color/write" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_normal" />

            <com.example.huichuanyi.ui.activity.video.widget.VideoSuperPlayer
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/icon_layout"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sv_video_item_studio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/stand"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundedCornerRadius="5dp" />

            <TextView
                android:id="@+id/tv_video_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/sv_video_item_studio"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/tv_video_isPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_video_item_share"
                android:paddingRight="@dimen/distance" />

            <ImageView
                android:id="@+id/iv_video_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mshare" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>